[tox]
envlist = py27,py34,py35,py36

[testenv]

commands =
    pip install -e . --upgrade
    pipenv install --system --dev --skip-lock
    pipenv run pytest tests/test_pipenv.py tests/test_project.py tests/test_utils.py